<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radio Escola JP</title>
    <link rel="icn" type="image/png" href="images/nomedaimagem.png">
</head>
<body>
    <header>
    <main>
    <h1>Titulo da Sua Pagina</h1>
    <section class="teclado">
         <button class="tecla tecla_nomedatecla">Nome da tecla</button>


    </section>
    <audio src="sounds/nomedoarquivodesom.wav" id="som_tecla_nomedatecla"></audio>
    

</section>
</body>
</html>